*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none !important;
  color: rgb(220, 220, 220) !important;
}

/* ---------------------Navbar------------------------- */

nav{
  display: flex;
  justify-content: center;
  width: 100%
}

.navbar{
  background-color: rgb(60, 60, 60);
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.navbar-link{
  padding: 10px 25px;
  display: inline-block;
  transition: .3s;
  font-size: 1.5em;
  border-bottom: 5px solid rgb(60, 60, 60);
  text-decoration: none;
}

.navbar-link:hover{
  border-bottom: 5px solid rgb(220, 220, 220);
  transition: .3s;
}

/* ------------------------ Title Section ---------------------- */

.hero-container{
  background-position: center;
  background-size: cover;
  background-color: firebrick;
  height: 100vh;
  background-attachment: fixed;
  border-bottom: 50px solid transparent;
}

.hero-img-1{
  background-image: url("../images/graz-uhrturm.jpg");
}

.hero-img-2{
  background-image: url("../images/sf-bay-bridge.jpeg");
}

.hero-img-3{
  background-image: url("../images/desk-background.jpg");
  background-position: left;
}

.title-card{
  background-color: rgba(60, 60, 60, .8);
  color: rgb(220, 220, 220);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 900px;
  padding: 25px;
}

.title-card h2{
  text-align: center;
  padding-bottom: 10px;
  font-size: 2.5em;
}

.title-card p{
  text-align: center;
  font-size: 1.3em;
}

/* ---------------------------- Projects ------------------------ */

.sect-header{
  background-color: rgb(70, 70, 70);
  color: rgb(220, 220, 220);
  text-align: center;
  font-size: 2.5em;
  height: fit-content;
  padding: 30px;
}

.project-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 85vh;
}

.project{
  position: relative;
  height: 250px;
  width: 250px;
  margin: 10px 0;
}

.project-img{
  display: block;
  width: 100%;
  height: auto;
}

.project-card{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s;
  background-color: chartreuse;
}

.project:hover .project-card{
  height: 100%;
  cursor: pointer;
}

.project-desc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* -------------------------------------------------------------------------- */

.contact-container{
  background-color: rgba(60, 60, 60, .8);
  float: right;
  margin: 15% 15% 0 0;
  color: rgb(220, 220, 220);
  padding: 0 25px 10px;
  width: 500px;
}

.contact-container h2{
  font-size: 2em;
  padding: 25px 25px 10px;
}

.btn{
  font-size: 1.5em;
  padding: 5px 10px;
  background-color: rgb(220, 220, 220);
  color: rgb(70, 70, 70);
  border: 1px solid transparent;
  border-radius: .4rem;
  opacity: 0.7;
  transition: .3s
}

.btn:hover{
  opacity: 1;
}

.icon-container{
  display: flex;
  justify-content: center;
}

.contact-icon{
  margin: 10px 20px;
}

